{
  "name": "bukcraw",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "tui": "bun run src/tui/dashboard/index.tsx",
    "cache:clear": "bun run scripts/clear-cache.ts",
    "lint": "biome lint --unsafe --write .",
    "format": "biome format --write .",
    "check": "biome check --unsafe --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "@types/react": "^19.2.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.75",
    "@opentui/react": "^0.1.75",
    "linkedom": "^0.18.12",
    "puppeteer": "^24.35.0",
    "react": "^19.2.3"
  }
}
